<!DOCTYPE html><!--  Last Published: Tue Mar 26 2024 18:44:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="660303fe8fd70ffe6860bc97" data-wf-site="660303fe8fd70ffe6860bc4d">
<head>
  <meta charset="utf-8">
  <title>Vitaminotheke Academy Beta</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/fgs-creative-styleguide-7-8cdcd07cd8b1d.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
    /*lenis -- other essential CSS added by our script in the body*/
    .lenis.lenis-smooth [data-lenis-prevent] {
      overscroll-behavior: contain;
    }
    .lenis.lenis-stopped {
      overflow: hidden;
    }
    </style>
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="global-styles">
    <div class="global-css">
      <div class="global-css-embed w-embed">
        <style>
section {
position: relative }
.overflow-y-scroll {
overflow-y: scroll; }
.overflow-x-scroll {
overflow-x: scroll; }
/*Cuts text off after 3 lines and adds "..." */
.is-txt-cut-6lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 5;
}
.is-txt-cut-5lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 5;
}
.is-txt-cut-4lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
}
.is-txt-cut-3lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
}
/*Cuts text off after 2 lines and adds "..." */
.is-txt-cut-2lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}
.checkout-block-padding {
padding-top: 0.75rem;
padding-bottom: 0.75rem;
padding-left: 1rem;
padding-right: 1rem
}
.account-name_field {
border: none !important }
</style>
      </div>
      <div class="global-font-css w-embed">
        <style>
h1 {
font-size: clamp(7rem, 8vw + 1rem, 9rem);
line-height: 1.618;
margin: 0}
h2 {
font-size: clamp(5.5rem, 6.5vw + 1rem, 7.5rem);
line-height: 1.618;
margin: 0}
h3 {
font-size: clamp(4rem, 5vw + 1rem, 6rem);
line-height: 1.618;
margin: 0}
h4 {
font-size: clamp(2.5rem, 3.5vw + 1rem, 4.5rem);
line-height: 1.618;
margin: 0}
h5 {
font-size: clamp(1.5rem, 2vw + 1rem, 3.5rem);
line-height: 1.618;
margin: 0}
h6 {
font-size: clamp(1.25rem, 1.5vw + 1rem, 2.5rem);
line-height: 1.618;
margin: 0}
.text-size-xxlarge {
font-size: clamp(7rem, 8vw + 1rem, 9rem);
line-height: 1.4}
.text-size-xlarge {
font-size: clamp(5.5rem, 6.5vw + 1rem, 7.5rem);
line-height: 1.4}
.text-size-large {
font-size: clamp(4rem, 5vw + 1rem, 6rem);
line-height: 1.4}
.text-size-medium {
font-size: clamp(2.5rem, 3.5vw + 1rem, 4.5rem);
line-height: 1.4}
.text-size-regular {
font-size: clamp(1.5rem, 2vw + 1rem, 3.5rem);
line-height: 1.4}
.text-size-small {
font-size: clamp(1.25rem, 1.5vw + 1rem, 2.5rem);
line-height: 1.4}
.text-size-tiny {
font-size: clamp(0.77rem, 0.93vw + 0.62rem, 1.5rem);
line-height: 1.4}
.text-size-xtiny {
font-size: clamp(0.51rem, 0.61vw + 0.41rem, 0.94rem);
line-height: 1.35}
.text-size-xxtiny {
font-size: clamp(0.445rem, 0.38vw + 0.375rem, 0.705rem);
line-height: 1.35}
body {
font-size: clamp(0.51rem, 0.61vw + 0.41rem, 0.94rem);
line-height: 1.35;
letter-spacing: 0.003em}
@media only screen and (max-width: 767px) {
body {
font-size: clamp(0.66rem, 0.75vw + 0.1rem, 0.9rem);
line-height: 1.414}}
p {margin:0; color: #0e0e0e }
line-height-1-3 {
line-height: 1.3 }
</style>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="header-wrapper padd-xsmall xxxlarge-padd-tiny-top xxxlarge-padd-tiny-bottom">
      <a href="old-home.html" class="link-standard w-inline-block"><img src="images/main-logo_1main-logo.webp" loading="lazy" alt="" class="main-logo-img">
        <div class="xlarge-padd-1-top">
          <div class="text-size-tiny txt-light-primary txt-weight-medium">Academy</div>
          <div class="text-size-xtiny txt-light-primary">by Vitaminotheke</div>
        </div>
      </a>
    </div>
    <div class="form_container max-width-8 padd-small">
      <div class="w-users-userformheader">
        <div class="w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewbox="0 0 24 24">
            <path fill="#0e0e0e" d="M12 2C9.243 2 7 4.243 7 7v3H6c-1.103 0-2 .897-2 2v8c0 1.103.897 2 2 2h12c1.103 0 2-.897 2-2v-8c0-1.103-.897-2-2-2h-1V7c0-2.757-2.243-5-5-5zm6 10 .002 8H6v-8h12zm-9-2V7c0-1.654 1.346-3 3-3s3 1.346 3 3v3H9z"></path>
          </svg></div>
        <h2 class="text-size-small txt-dark-primary txt-weight-medium">Zugang nur für Mitglieder der Vitaminotheke Academy</h2>
      </div>
      <div class="xlarge-padd-1-2-top">
        <p class="text-align-middle">Eine Mitgliedschaft bei der Vitaminotheke Academy ist notwendig.</p>
        <div class="flex-row-c is-sa xlarge-padd-1-2-top">
          <div class="max-width-8"><strong>Noch kein Konto?</strong> <br>Entdecke <a href="http://fgs-creative-styleguide-7-b0d89ecfcdfa2.webflow.io/product/einmalzahlung" class="link-standard is-underline">hier die Academy Vorteile.</a>
          </div>
          <div class="max-width-8">
            <div><strong>Konto vorhanden?</strong><br>Melde dich <a href="log-in.html" class="link-standard is-underline">hier an.</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="footer" class="products-footer_section padd-small flex-vert-c">
      <div class="xlarge-padd-1-2-left xlarge-padd-1-2-right"><img src="images/vita-full-width.svg" loading="lazy" alt="" class="logo-full-img">
        <p class="txt-light-primary text-size-tiny xlarge-padd-tiny-top text-align-right">DEINE GESUNDHEIT IST UNSERE MISSION</p>
      </div>
      <div class="footer-shop_container xlarge-padd-1-top xlarge-padd-1-2-left xlarge-padd-1-2-right">
        <div class="footer-entdecken_wrapper flex-vert-c">
          <h3 class="text-size-tiny txt-light-primary txt-weight-medium">Die Academy wird in Kürze verfügbar sein.</h3>
          <div class="txt-light-primary">In der Zwischenzeit:</div>
          <h3 class="text-size-tiny txt-light-primary txt-weight-medium">Entdecke auch unsere Balance Reihe</h3>
          <a href="https://www.vitaminotheke.de" target="_blank" class="btn is-return-to-shop padd-small w-inline-block">
            <div class="btn_underline-wrapper xlarge-padd-tiny-bottom">
              <div class="txt-dark-primary txt-weight-medium">Zum Shop</div>
              <div class="btn_underline"></div>
            </div><svg class="btn-arrow-svg" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M16.7197 7.71967C17.0126 7.42678 17.4874 7.42678 17.7803 7.71967L21.5303 11.4697C21.8232 11.7626 21.8232 12.2374 21.5303 12.5303L17.7803 16.2803C17.4874 16.5732 17.0126 16.5732 16.7197 16.2803C16.4268 15.9874 16.4268 15.5126 16.7197 15.2197L19.1893 12.75H3C2.58579 12.75 2.25 12.4142 2.25 12C2.25 11.5858 2.58579 11.25 3 11.25H19.1893L16.7197 8.78033C16.4268 8.48744 16.4268 8.01256 16.7197 7.71967Z" fill="currentColor"></path>
            </svg>
          </a>
        </div>
        <div class="footer-products_wrapper padd-xxsmall">
          <a href="https://www.vitaminotheke.de/collections/alle-produkte-2" class="footer_product-link w-inline-block"><img src="images/Frauen_Balance_1250x1250_d0635e0e-95a0-4dff-a7ca-5674835695cb_1Frauen_Balance_1250x1250_d0635e0e-95a0-4dff-a7ca-5674835695cb.webp" loading="lazy" sizes="(max-width: 767px) 16vw, (max-width: 1279px) 80px, (max-width: 1439px) 6vw, 80px" srcset="images/Frauen_Balance_1250x1250_d0635e0e-95a0-4dff-a7ca-5674835695cb_1-p-500.jpg 500w, images/Frauen_Balance_1250x1250_d0635e0e-95a0-4dff-a7ca-5674835695cb_1Frauen_Balance_1250x1250_d0635e0e-95a0-4dff-a7ca-5674835695cb.webp 550w" alt="" class="footer-products_image"></a>
          <a href="https://www.vitaminotheke.de/products/manner-balance" class="footer_product-link w-inline-block"><img src="images/Manner_Balance_1250x1250_2c26360e-7dcc-48f3-bbf5-291214fc0011_1Manner_Balance_1250x1250_2c26360e-7dcc-48f3-bbf5-291214fc0011.webp" loading="lazy" sizes="(max-width: 767px) 16vw, (max-width: 1279px) 80px, (max-width: 1439px) 6vw, 80px" srcset="images/Manner_Balance_1250x1250_2c26360e-7dcc-48f3-bbf5-291214fc0011_1-p-500.jpg 500w, images/Manner_Balance_1250x1250_2c26360e-7dcc-48f3-bbf5-291214fc0011_1Manner_Balance_1250x1250_2c26360e-7dcc-48f3-bbf5-291214fc0011.webp 550w" alt="" class="footer-products_image"></a>
          <a href="https://www.vitaminotheke.de/products/lungenbalance" class="footer_product-link w-inline-block"><img src="images/Darm_Balance_1250x1250_8a46e386-d3d9-475e-abef-1fc256e914d3_1Darm_Balance_1250x1250_8a46e386-d3d9-475e-abef-1fc256e914d3.webp" loading="lazy" sizes="(max-width: 767px) 16vw, (max-width: 1279px) 80px, (max-width: 1439px) 6vw, 80px" srcset="images/Darm_Balance_1250x1250_8a46e386-d3d9-475e-abef-1fc256e914d3_1-p-500.jpg 500w, images/Darm_Balance_1250x1250_8a46e386-d3d9-475e-abef-1fc256e914d3_1Darm_Balance_1250x1250_8a46e386-d3d9-475e-abef-1fc256e914d3.webp 550w" alt="" class="footer-products_image"></a>
          <a href="https://www.vitaminotheke.de/products/mentalbalance" class="footer_product-link w-inline-block"><img src="images/Mental_Balance_1250x1250_59975ae0-7c1a-491b-bb86-48768b64d5fb_1Mental_Balance_1250x1250_59975ae0-7c1a-491b-bb86-48768b64d5fb.webp" loading="lazy" sizes="(max-width: 767px) 16vw, (max-width: 1279px) 80px, (max-width: 1439px) 6vw, 80px" srcset="images/Mental_Balance_1250x1250_59975ae0-7c1a-491b-bb86-48768b64d5fb_1-p-500.jpg 500w, images/Mental_Balance_1250x1250_59975ae0-7c1a-491b-bb86-48768b64d5fb_1Mental_Balance_1250x1250_59975ae0-7c1a-491b-bb86-48768b64d5fb.webp 550w" alt="" class="footer-products_image"></a>
          <a href="https://www.vitaminotheke.de/products/darmbalance" class="footer_product-link w-inline-block"><img src="images/Lungen_Balance_1250x1250_5e704c46-a6c6-416d-a72e-8e1a9cf99edd_1Lungen_Balance_1250x1250_5e704c46-a6c6-416d-a72e-8e1a9cf99edd.webp" loading="lazy" sizes="(max-width: 767px) 16vw, (max-width: 1279px) 80px, (max-width: 1439px) 6vw, 80px" srcset="images/Lungen_Balance_1250x1250_5e704c46-a6c6-416d-a72e-8e1a9cf99edd_1-p-500.jpg 500w, images/Lungen_Balance_1250x1250_5e704c46-a6c6-416d-a72e-8e1a9cf99edd_1Lungen_Balance_1250x1250_5e704c46-a6c6-416d-a72e-8e1a9cf99edd.webp 550w" alt="" class="footer-products_image"></a>
        </div>
      </div>
      <div class="footer-bottom_container xlarge-padd-1-top">
        <div class="footer-bottom_wrapper xlarge-padd-1-2-left xlarge-padd-1-2-right xlarge-padd-1-2-top xlarge-padd-1-2-bottom">
          <div class="footer-socials_wrapper">
            <a href="https://www.instagram.com/vitaminotheke" target="_blank" class="w-inline-block"><img src="images/Asset-2.svg" loading="lazy" alt="" class="footer-instagram-icon"></a>
            <a href="https://www.facebook.com/vitaminothekeDE" target="_blank" class="w-inline-block"><img src="images/Asset-1.svg" loading="lazy" alt="" class="footer-fb-icon"></a>
          </div>
          <div class="footer-credits_wrapper">
            <a href="https://www.fgscreative.com" target="_blank" class="link-block w-inline-block">
              <div class="txt-light-primary">Design by FGS Creative</div>
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=660303fe8fd70ffe6860bc4d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/fgs-creative-styleguide-7-8cdcd07cd8b1d.js" type="text/javascript"></script>
  <script src="https://uploads-ssl.webflow.com/6330c0ebacf06abbc83b6eb3/64104b752e949a0c5bb23809_lenis-offbrand-v1.txt"></script>
</body>
</html>