<!DOCTYPE html><!--  Last Published: Tue Mar 26 2024 18:44:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="660303fe8fd70ffe6860bcb4" data-wf-site="660303fe8fd70ffe6860bc4d">
<head>
  <meta charset="utf-8">
  <title>cool layouts</title>
  <meta content="cool layouts" property="og:title">
  <meta content="cool layouts" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/fgs-creative-styleguide-7-8cdcd07cd8b1d.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="global-styles">
    <div class="global-css">
      <div class="global-css-embed w-embed">
        <style>
section {
position: relative }
.overflow-y-scroll {
overflow-y: scroll; }
.overflow-x-scroll {
overflow-x: scroll; }
/*Cuts text off after 3 lines and adds "..." */
.is-txt-cut-6lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 5;
}
.is-txt-cut-5lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 5;
}
.is-txt-cut-4lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
}
.is-txt-cut-3lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
}
/*Cuts text off after 2 lines and adds "..." */
.is-txt-cut-2lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}
.checkout-block-padding {
padding-top: 0.75rem;
padding-bottom: 0.75rem;
padding-left: 1rem;
padding-right: 1rem
}
.account-name_field {
border: none !important }
</style>
      </div>
      <div class="global-font-css w-embed">
        <style>
h1 {
font-size: clamp(7rem, 8vw + 1rem, 9rem);
line-height: 1.618;
margin: 0}
h2 {
font-size: clamp(5.5rem, 6.5vw + 1rem, 7.5rem);
line-height: 1.618;
margin: 0}
h3 {
font-size: clamp(4rem, 5vw + 1rem, 6rem);
line-height: 1.618;
margin: 0}
h4 {
font-size: clamp(2.5rem, 3.5vw + 1rem, 4.5rem);
line-height: 1.618;
margin: 0}
h5 {
font-size: clamp(1.5rem, 2vw + 1rem, 3.5rem);
line-height: 1.618;
margin: 0}
h6 {
font-size: clamp(1.25rem, 1.5vw + 1rem, 2.5rem);
line-height: 1.618;
margin: 0}
.text-size-xxlarge {
font-size: clamp(7rem, 8vw + 1rem, 9rem);
line-height: 1.4}
.text-size-xlarge {
font-size: clamp(5.5rem, 6.5vw + 1rem, 7.5rem);
line-height: 1.4}
.text-size-large {
font-size: clamp(4rem, 5vw + 1rem, 6rem);
line-height: 1.4}
.text-size-medium {
font-size: clamp(2.5rem, 3.5vw + 1rem, 4.5rem);
line-height: 1.4}
.text-size-regular {
font-size: clamp(1.5rem, 2vw + 1rem, 3.5rem);
line-height: 1.4}
.text-size-small {
font-size: clamp(1.25rem, 1.5vw + 1rem, 2.5rem);
line-height: 1.4}
.text-size-tiny {
font-size: clamp(0.77rem, 0.93vw + 0.62rem, 1.5rem);
line-height: 1.4}
.text-size-xtiny {
font-size: clamp(0.51rem, 0.61vw + 0.41rem, 0.94rem);
line-height: 1.35}
.text-size-xxtiny {
font-size: clamp(0.445rem, 0.38vw + 0.375rem, 0.705rem);
line-height: 1.35}
body {
font-size: clamp(0.51rem, 0.61vw + 0.41rem, 0.94rem);
line-height: 1.35;
letter-spacing: 0.003em}
@media only screen and (max-width: 767px) {
body {
font-size: clamp(0.66rem, 0.75vw + 0.1rem, 0.9rem);
line-height: 1.414}}
p {margin:0; color: #0e0e0e }
line-height-1-3 {
line-height: 1.3 }
</style>
      </div>
    </div>
  </div>
  <section>
    <div class="section_wrap">
      <div class="ps-normal hide-all"></div>
      <div class="bento-wrapper">
        <div class="w-layout-grid bento-grid-full-1">
          <div id="w-node-_179cb64b-7810-e921-80fd-551913776053-6860bcb4"></div>
          <div id="w-node-_179cb64b-7810-e921-80fd-551913776054-6860bcb4"></div>
          <div id="w-node-_179cb64b-7810-e921-80fd-551913776055-6860bcb4"></div>
          <div id="w-node-_179cb64b-7810-e921-80fd-551913776056-6860bcb4"></div>
          <div id="w-node-_179cb64b-7810-e921-80fd-551913776057-6860bcb4"></div>
          <div id="w-node-_179cb64b-7810-e921-80fd-551913776058-6860bcb4"></div>
          <div id="w-node-_179cb64b-7810-e921-80fd-551913776059-6860bcb4"></div>
          <div id="w-node-_179cb64b-7810-e921-80fd-55191377605a-6860bcb4"></div>
          <div id="w-node-_179cb64b-7810-e921-80fd-55191377605b-6860bcb4"></div>
          <div id="w-node-_179cb64b-7810-e921-80fd-55191377605c-6860bcb4"></div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=660303fe8fd70ffe6860bc4d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/fgs-creative-styleguide-7-8cdcd07cd8b1d.js" type="text/javascript"></script>
</body>
</html>