<!DOCTYPE html><!--  Last Published: Tue Mar 26 2024 18:44:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="660303fe8fd70ffe6860bcd0" data-wf-site="660303fe8fd70ffe6860bc4d">
<head>
  <meta charset="utf-8">
  <title>Vitaminotheke Academy Beta</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/fgs-creative-styleguide-7-8cdcd07cd8b1d.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="global-styles">
    <div class="global-css">
      <div class="global-css-embed w-embed">
        <style>
section {
position: relative }
.overflow-y-scroll {
overflow-y: scroll; }
.overflow-x-scroll {
overflow-x: scroll; }
/*Cuts text off after 3 lines and adds "..." */
.is-txt-cut-6lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 5;
}
.is-txt-cut-5lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 5;
}
.is-txt-cut-4lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
}
.is-txt-cut-3lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
}
/*Cuts text off after 2 lines and adds "..." */
.is-txt-cut-2lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}
.checkout-block-padding {
padding-top: 0.75rem;
padding-bottom: 0.75rem;
padding-left: 1rem;
padding-right: 1rem
}
.account-name_field {
border: none !important }
</style>
      </div>
      <div class="global-font-css w-embed">
        <style>
h1 {
font-size: clamp(7rem, 8vw + 1rem, 9rem);
line-height: 1.618;
margin: 0}
h2 {
font-size: clamp(5.5rem, 6.5vw + 1rem, 7.5rem);
line-height: 1.618;
margin: 0}
h3 {
font-size: clamp(4rem, 5vw + 1rem, 6rem);
line-height: 1.618;
margin: 0}
h4 {
font-size: clamp(2.5rem, 3.5vw + 1rem, 4.5rem);
line-height: 1.618;
margin: 0}
h5 {
font-size: clamp(1.5rem, 2vw + 1rem, 3.5rem);
line-height: 1.618;
margin: 0}
h6 {
font-size: clamp(1.25rem, 1.5vw + 1rem, 2.5rem);
line-height: 1.618;
margin: 0}
.text-size-xxlarge {
font-size: clamp(7rem, 8vw + 1rem, 9rem);
line-height: 1.4}
.text-size-xlarge {
font-size: clamp(5.5rem, 6.5vw + 1rem, 7.5rem);
line-height: 1.4}
.text-size-large {
font-size: clamp(4rem, 5vw + 1rem, 6rem);
line-height: 1.4}
.text-size-medium {
font-size: clamp(2.5rem, 3.5vw + 1rem, 4.5rem);
line-height: 1.4}
.text-size-regular {
font-size: clamp(1.5rem, 2vw + 1rem, 3.5rem);
line-height: 1.4}
.text-size-small {
font-size: clamp(1.25rem, 1.5vw + 1rem, 2.5rem);
line-height: 1.4}
.text-size-tiny {
font-size: clamp(0.77rem, 0.93vw + 0.62rem, 1.5rem);
line-height: 1.4}
.text-size-xtiny {
font-size: clamp(0.51rem, 0.61vw + 0.41rem, 0.94rem);
line-height: 1.35}
.text-size-xxtiny {
font-size: clamp(0.445rem, 0.38vw + 0.375rem, 0.705rem);
line-height: 1.35}
body {
font-size: clamp(0.51rem, 0.61vw + 0.41rem, 0.94rem);
line-height: 1.35;
letter-spacing: 0.003em}
@media only screen and (max-width: 767px) {
body {
font-size: clamp(0.66rem, 0.75vw + 0.1rem, 0.9rem);
line-height: 1.414}}
p {margin:0; color: #0e0e0e }
line-height-1-3 {
line-height: 1.3 }
</style>
      </div>
    </div>
  </div>
  <div data-node-type="commerce-order-confirmation-wrapper" data-wf-order-query="" data-wf-page-link-href-prefix="" class="w-commerce-commerceorderconfirmationcontainer order-confirmation_section flex-row-c">
    <div class="w-commerce-commercelayoutmain order-confirmation_wrapper">
      <div class="order-confirmation_header flex-row-c">
        <a href="#" class="link-standard invert w-inline-block"><img src="images/main-logo_1main-logo.webp" loading="lazy" alt="" class="main-logo-img is-checkout">
          <div>
            <div class="text-size-xtiny txt-light-primary txt-weight-medium">Academy</div>
            <div class="text-size-xxtiny txt-light-primary">by Vitaminotheke</div>
          </div>
        </a>
        <div class="info_wrapper padd-xxsmall">
          <div class="text-size-xxtiny">Vielen Dank! Hiermit bestätigen wir deine Zahlung - du bist nun<br>offizielles Mitglied der <strong>Academy </strong>und kannst sofort<br>durchstarten!</div>
        </div>
      </div>
      <div class="w-commerce-commercecheckoutcustomerinfosummarywrapper">
        <div class="w-commerce-commercecheckoutsummaryblockheader block-header checkout-block-padding">
          <h2 class="text-size-tiny txt-dark-primary txt-weight-regular">Kontaktinfo</h2>
        </div>
        <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block">
          <div class="w-commerce-commercecheckoutrow">
            <div class="w-commerce-commercecheckoutcolumn">
              <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel field-label text-underline">E-Mail</label>
                <div></div>
              </div>
            </div>
            <div class="w-commerce-commercecheckoutcolumn">
              <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel field-label">Shipping Address</label>
                <div></div>
                <div></div>
                <div></div>
                <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                  <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                  <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                  <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </fieldset>
      </div>
      <div class="w-commerce-commercecheckoutshippingsummarywrapper">
        <div class="w-commerce-commercecheckoutsummaryblockheader">
          <h2 class="text-size-tiny txt-dark-primary txt-weight-regular">Shipping Method</h2>
        </div>
        <fieldset class="w-commerce-commercecheckoutblockcontent">
          <div class="w-commerce-commercecheckoutrow">
            <div class="w-commerce-commercecheckoutcolumn">
              <div class="w-commerce-commercecheckoutsummaryitem">
                <div></div>
                <div></div>
              </div>
            </div>
          </div>
        </fieldset>
      </div>
      <div class="w-commerce-commercecheckoutpaymentsummarywrapper">
        <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block">
          <h2 class="text-size-tiny txt-dark-primary txt-weight-regular">Zahlung</h2>
        </div>
        <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block">
          <div class="w-commerce-commercecheckoutrow">
            <div class="w-commerce-commercecheckoutcolumn">
              <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel field-label text-underline">Zahlungsart</label>
                <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                  <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                  <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                </div>
                <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                  <div></div>
                  <div> / </div>
                  <div></div>
                </div>
              </div>
            </div>
            <div class="w-commerce-commercecheckoutcolumn">
              <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel field-label text-underline">Rechnungsadresse</label>
                <div></div>
                <div></div>
                <div></div>
                <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                  <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                  <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                  <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </fieldset>
      </div>
      <div class="w-commerce-commercecheckoutorderitemswrapper">
        <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block">
          <h2 class="text-size-tiny txt-dark-primary txt-weight-regular">Bestellübersicht</h2>
        </div>
        <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block is-middle">
          <script type="text/x-wf-template" id="wf-template-65a69124e8b13697aabb6725000000000051"></script>
          <div role="list" class="w-commerce-commercecheckoutorderitemslist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-65a69124e8b13697aabb6725000000000051"></div>
        </fieldset>
      </div>
    </div>
    <div class="w-commerce-commercelayoutsidebar order-summary_wrapper">
      <div class="order-summary_block padd-small">
        <div class="txt-light-primary text-align-middle">Wir danken dir für deinen Beitritt</div>
        <h6 class="txt-light-primary text-size-tiny txt-weight-medium text-align-middle xlarge-padd-tiny-top">Beginne deine Gesundheitsreise</h6>
        <div class="order-summary_cta xlarge-padd-1-2-top">
          <div>
            <a href="old-home.html" class="btn is-return-to-shop padd-small w-inline-block">
              <div class="btn_underline-wrapper xlarge-padd-tiny-bottom">
                <div class="txt-dark-primary txt-weight-medium">Jetzt in deinem Konto anmelden und durchstarten</div>
                <div class="btn_underline"></div>
              </div><svg class="btn-arrow-svg" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.7197 7.71967C17.0126 7.42678 17.4874 7.42678 17.7803 7.71967L21.5303 11.4697C21.8232 11.7626 21.8232 12.2374 21.5303 12.5303L17.7803 16.2803C17.4874 16.5732 17.0126 16.5732 16.7197 16.2803C16.4268 15.9874 16.4268 15.5126 16.7197 15.2197L19.1893 12.75H3C2.58579 12.75 2.25 12.4142 2.25 12C2.25 11.5858 2.58579 11.25 3 11.25H19.1893L16.7197 8.78033C16.4268 8.48744 16.4268 8.01256 16.7197 7.71967Z" fill="currentColor"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <div class="order-summary-help_wrapper xlarge-padd-1-top flex-row-c">
        <h6 class="text-size-xtiny">Hilfe</h6><svg class="svg-icon" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M2.25 12C2.25 6.61522 6.61522 2.25 12 2.25C17.3848 2.25 21.75 6.61522 21.75 12C21.75 17.3848 17.3848 21.75 12 21.75C6.61522 21.75 2.25 17.3848 2.25 12ZM13.6277 8.08328C12.7389 7.30557 11.2616 7.30557 10.3728 8.08328C10.0611 8.35604 9.58723 8.32445 9.31447 8.01272C9.04171 7.701 9.0733 7.22717 9.38503 6.95441C10.8394 5.68186 13.1611 5.68186 14.6154 6.95441C16.1285 8.27835 16.1285 10.4717 14.6154 11.7956C14.3588 12.0202 14.0761 12.2041 13.778 12.3484C13.1018 12.6756 12.7502 13.1222 12.7502 13.5V14.25C12.7502 14.6642 12.4144 15 12.0002 15C11.586 15 11.2502 14.6642 11.2502 14.25V13.5C11.2502 12.221 12.3095 11.3926 13.1246 10.9982C13.3073 10.9098 13.4765 10.799 13.6277 10.6667C14.4577 9.9404 14.4577 8.80959 13.6277 8.08328ZM12 18C12.4142 18 12.75 17.6642 12.75 17.25C12.75 16.8358 12.4142 16.5 12 16.5C11.5858 16.5 11.25 16.8358 11.25 17.25C11.25 17.6642 11.5858 18 12 18Z" fill="currentColor"></path>
        </svg>
      </div>
      <div class="order-summary-welcome_wrapper xlarge-padd-1-top">
        <p>Liebe Gesundheitsbewusste, <br><br>Als Unternehmen, das sich auf die <strong>Förderung deiner Gesundheit</strong> spezialisiert hat, möchten wir dir unser Bildungsangebot der Vitaminotheke vorstellen, um dir wertvolles Wissen, Einblicke und Ideen zu geben, deine gesundheitliche Intelligenz zu steigern.<br><br>Entdecke mit uns die <strong>Welt der ganzheitlichen Gesundheit</strong>. Unser Bildungsangebot bietet eine einzigartige Möglichkeit, umfassendes, aktuelles Fachwissen und <strong>praktische Fähigkeiten</strong> in allen Aspekten der Gesundheitspflege zu erlangen. Wir verbinden altbewährte Weisheiten mit modernen wissenschaftlichen Erkenntnissen für ein <strong>tiefgreifendes Verständnis</strong> für Gesundheit, das weit über die traditionelle Medizin hinausgeht.<br><br>Wir heißen dich bei der gemeinsamen Reise nun <strong>herzlich willkommen</strong>!</p>
        <div class="summary-profile_wrapper xlarge-padd-1-2-top flex-row-c">
          <div class="txt-dark-primary"><strong>Andreas Simons</strong>,<br>Dein Gesundheitsexperte</div><img src="images/andy_1andy.webp" loading="lazy" sizes="(max-width: 1279px) 80px, (max-width: 1439px) 6vw, 80px" srcset="images/andy_1-p-500.png 500w, images/andy_1andy.webp 700w" alt="" class="profile-img-small">
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=660303fe8fd70ffe6860bc4d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/fgs-creative-styleguide-7-8cdcd07cd8b1d.js" type="text/javascript"></script>
</body>
</html>