<!DOCTYPE html><!--  Last Published: Tue Mar 26 2024 18:44:50 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="660303fe8fd70ffe6860bcd1" data-wf-site="660303fe8fd70ffe6860bc4d">
<head>
  <meta charset="utf-8">
  <base target="_parent">
  <title>Vitaminotheke Academy Beta</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/fgs-creative-styleguide-7-8cdcd07cd8b1d.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="global-styles">
    <div class="global-css">
      <div class="global-css-embed w-embed">
        <style>
section {
position: relative }
.overflow-y-scroll {
overflow-y: scroll; }
.overflow-x-scroll {
overflow-x: scroll; }
/*Cuts text off after 3 lines and adds "..." */
.is-txt-cut-6lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 5;
}
.is-txt-cut-5lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 5;
}
.is-txt-cut-4lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
}
.is-txt-cut-3lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
}
/*Cuts text off after 2 lines and adds "..." */
.is-txt-cut-2lines {
	overflow: hidden;
	display: -webkit-box;
  -webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}
.checkout-block-padding {
padding-top: 0.75rem;
padding-bottom: 0.75rem;
padding-left: 1rem;
padding-right: 1rem
}
.account-name_field {
border: none !important }
</style>
      </div>
      <div class="global-font-css w-embed">
        <style>
h1 {
font-size: clamp(7rem, 8vw + 1rem, 9rem);
line-height: 1.618;
margin: 0}
h2 {
font-size: clamp(5.5rem, 6.5vw + 1rem, 7.5rem);
line-height: 1.618;
margin: 0}
h3 {
font-size: clamp(4rem, 5vw + 1rem, 6rem);
line-height: 1.618;
margin: 0}
h4 {
font-size: clamp(2.5rem, 3.5vw + 1rem, 4.5rem);
line-height: 1.618;
margin: 0}
h5 {
font-size: clamp(1.5rem, 2vw + 1rem, 3.5rem);
line-height: 1.618;
margin: 0}
h6 {
font-size: clamp(1.25rem, 1.5vw + 1rem, 2.5rem);
line-height: 1.618;
margin: 0}
.text-size-xxlarge {
font-size: clamp(7rem, 8vw + 1rem, 9rem);
line-height: 1.4}
.text-size-xlarge {
font-size: clamp(5.5rem, 6.5vw + 1rem, 7.5rem);
line-height: 1.4}
.text-size-large {
font-size: clamp(4rem, 5vw + 1rem, 6rem);
line-height: 1.4}
.text-size-medium {
font-size: clamp(2.5rem, 3.5vw + 1rem, 4.5rem);
line-height: 1.4}
.text-size-regular {
font-size: clamp(1.5rem, 2vw + 1rem, 3.5rem);
line-height: 1.4}
.text-size-small {
font-size: clamp(1.25rem, 1.5vw + 1rem, 2.5rem);
line-height: 1.4}
.text-size-tiny {
font-size: clamp(0.77rem, 0.93vw + 0.62rem, 1.5rem);
line-height: 1.4}
.text-size-xtiny {
font-size: clamp(0.51rem, 0.61vw + 0.41rem, 0.94rem);
line-height: 1.35}
.text-size-xxtiny {
font-size: clamp(0.445rem, 0.38vw + 0.375rem, 0.705rem);
line-height: 1.35}
body {
font-size: clamp(0.51rem, 0.61vw + 0.41rem, 0.94rem);
line-height: 1.35;
letter-spacing: 0.003em}
@media only screen and (max-width: 767px) {
body {
font-size: clamp(0.66rem, 0.75vw + 0.1rem, 0.9rem);
line-height: 1.414}}
p {margin:0; color: #0e0e0e }
line-height-1-3 {
line-height: 1.3 }
</style>
      </div>
    </div>
  </div>
  <div data-node-type="commerce-paypal-checkout-form-container" data-wf-checkout-query="" data-wf-page-link-href-prefix="" class="w-commerce-commercepaypalcheckoutformcontainer paypal-checkout-form">
    <div class="pp-checkout_wrapper flex-row-c">
      <div class="pp-checkout-info_wrapper">
        <div class="checkout-order-info_wrapper flex-row-c">
          <a href="#" class="link-standard invert w-inline-block"><img src="images/main-logo_1main-logo.webp" loading="lazy" alt="" class="main-logo-img is-checkout">
            <div>
              <div class="text-size-xtiny txt-light-primary txt-weight-medium">Academy</div>
              <div class="text-size-xxtiny txt-light-primary">by Vitaminotheke</div>
            </div>
          </a>
          <div class="info_wrapper padd-xxsmall">
            <div class="text-size-xxtiny">Mit praxisorientierten <strong>Live Calls, flexiblen Online-Ressourcen und umfassender PDF-Zusammenfassungen </strong>für jedes Modul, bieten wir Dir das Werkzeug für Deine persönliche und globale Veränderung. Eine Bildungsinvestition uns ersten Schritt in eine nachhaltige Zukunft für Dich und den Planeten. Verbinde Dich jetzt mit einer Gemeinschaft, die Veränderung lebt. <strong>Wage den Schritt</strong> – für Dein Wohlbefinden und eine bessere Welt.</div>
          </div>
        </div>
        <div class="w-commerce-commercecheckoutcustomerinfosummarywrapper customer-info">
          <div class="w-commerce-commercecheckoutsummaryblockheader block-header checkout-block-padding">
            <h4 class="text-size-tiny txt-dark-primary txt-weight-regular">Kontakt</h4>
            <div>* Pflichtfeld</div>
          </div>
          <fieldset class="w-commerce-commercecheckoutblockcontent block-content"><label for="wf-ecom-email" class="w-commerce-commercecheckoutlabel field-label">Email *</label><input id="wf-ecom-email" class="w-commerce-commercecheckoutemailinput" type="text" name="email" required=""></fieldset>
        </div>
        <div class="w-commerce-commercelayoutmain">
          <div class="w-commerce-commercecheckoutpaymentsummarywrapper payment-info">
            <div class="w-commerce-commercecheckoutsummaryblockheader checkout-block">
              <h4 class="text-size-tiny txt-dark-primary txt-weight-regular">Zahlung</h4>
            </div>
            <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block">
              <div class="w-commerce-commercecheckoutrow">
                <div class="w-commerce-commercecheckoutcolumn">
                  <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Zahlungsart</label>
                    <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                    </div>
                    <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                      <div></div>
                      <div> / </div>
                      <div></div>
                    </div>
                  </div>
                </div>
                <div class="w-commerce-commercecheckoutcolumn">
                  <div class="w-commerce-commercecheckoutsummaryitem"><label class="w-commerce-commercecheckoutsummarylabel">Rechnungsadresse</label>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div class="w-commerce-commercecheckoutsummaryflexboxdiv">
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                      <div class="w-commerce-commercecheckoutsummarytextspacingondiv"></div>
                    </div>
                    <div></div>
                  </div>
                </div>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
      <div class="pp-checkout-order_wrapper">
        <div class="w-commerce-commercelayoutsidebar">
          <div class="w-commerce-commercecheckoutordersummarywrapper">
            <div class="w-commerce-commercecheckoutsummaryblockheader transparent-bg">
              <h4 class="text-size-xxtiny txt-weight-medium">Du bezahlst</h4>
            </div>
            <h4 class="text-size-regular"></h4>
          </div>
          <div class="w-commerce-commercecheckoutorderitemswrapper">
            <fieldset class="w-commerce-commercecheckoutblockcontent checkout-block-padding pt-0">
              <script type="text/x-wf-template" id="wf-template-65a69124e8b13697aabb66fa000000000056"></script>
              <div role="list" class="w-commerce-commercecheckoutorderitemslist" data-wf-collection="database.commerceOrder.userItems" data-wf-template-id="wf-template-65a69124e8b13697aabb66fa000000000056"></div>
              <div class="pt-1rem">
                <div>Zwischensumme</div>
                <div></div>
              </div>
              <div class="pt-1rem">
                <div><strong>Gesamt</strong></div>
                <div class="txt-weight-bold"></div>
              </div>
            </fieldset>
          </div>
          <a href="#" value="Jetzt bezahlen" data-node-type="commerce-checkout-place-order-button" class="w-commerce-commercecheckoutplaceorderbutton btn is-checkout-submit txt-weight-medium" data-loading-text="Momentchen...">Jetzt bezahlen</a>
          <div data-node-type="commerce-checkout-error-state" style="display:none" class="w-commerce-commercepaypalcheckouterrorstate">
            <div aria-live="polite" class="w-checkout-error-msg" data-w-info-error="There was an error processing your customer info. Please try again, or contact us if you continue to have problems." data-w-shipping-error="Sorry. We can’t ship your order to the address provided." data-w-billing-error="Your payment could not be completed with the payment information provided. Please make sure that your card and billing address information is correct, or try a different payment card, to complete this order. Contact us if you continue to have problems." data-w-minimum-error="The order minimum was not met. Add more items to your cart to continue." data-w-payment-error="There was an error processing your payment. Please try again, or contact us if you continue to have problems." data-w-pricing-error="The prices of one or more items in your cart have changed. Please refresh this page and try again." data-w-extras-error="A merchant setting has changed that impacts your cart. Please refresh and try again." data-w-product-error="One or more of the products in your cart have been removed. Please refresh the page and try again." data-w-invalid-discount-error="This discount is invalid." data-w-expired-discount-error="This discount is no longer available." data-w-usage-reached-discount-error="This discount is no longer available." data-w-requirements-not-met-error="Discount requirements not met">There was an error processing your customer info. Please try again, or contact us if you continue to have problems.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=660303fe8fd70ffe6860bc4d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/fgs-creative-styleguide-7-8cdcd07cd8b1d.js" type="text/javascript"></script>
</body>
</html>